<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.iprog.diegocaridei.dailyselfie" >
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="it.iprog.diegocaridei.dailyselfie.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="it.iprog.diegocaridei.dailyselfie.NotificationService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <activity
            android:name="it.iprog.diegocaridei.dailyselfie.SelfieViewActivity"
            android:label="@string/title_activity_selfie_view" >
        </activity>
    </application>

</manifest>
